
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> library(rvest)
> library(stringr)
> library(XML)
> library(RSelenium)
> library(git2r)
> library(DatawRappr)
> library(readxl)
> library(dplyr)

Attache Paket: 'dplyr'

The following object is masked from 'package:git2r':

    pull

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(readr)

Attache Paket: 'readr'

The following object is masked from 'package:rvest':

    guess_encoding

> 
> #setwd("C:/Users/simon/Onedrive/Fussballdaten/uefa_ranking")
> setwd("C:/Users/Administrator/Desktop/uefa_ranking")
> 
> #Load functions
> source("ranking_funktionen.R",encoding = "UTF-8")
> 
> #Check Update Time
> driver <- RSelenium::rsDriver(port= 4568L, browser = "firefox")
checking Selenium Server versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking chromedriver versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking geckodriver versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking phantomjs versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
[1] "Connecting to remote server"
$acceptInsecureCerts
[1] FALSE

$browserName
[1] "firefox"

$browserVersion
[1] "100.0.2"

$`moz:accessibilityChecks`
[1] FALSE

$`moz:buildID`
[1] "20220519220738"

$`moz:geckodriverVersion`
[1] "0.31.0"

$`moz:headless`
[1] FALSE

$`moz:processID`
[1] 4536

$`moz:profile`
[1] "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rust_mozprofile5Z41hj"

$`moz:shutdownTimeout`
[1] 60000

$`moz:useNonSpecCompliantPointerOrigin`
[1] FALSE

$`moz:webdriverClick`
[1] TRUE

$pageLoadStrategy
[1] "normal"

$platformName
[1] "windows"

$platformVersion
[1] "10.0"

$proxy
named list()

$setWindowRect
[1] TRUE

$strictFileInteractability
[1] FALSE

$timeouts
$timeouts$implicit
[1] 0

$timeouts$pageLoad
[1] 300000

$timeouts$script
[1] 30000


$unhandledPromptBehavior
[1] "dismiss and notify"

$webdriver.remote.sessionid
[1] "468eefd0-86fc-414f-8c68-c83bf6ed7675"

$id
[1] "468eefd0-86fc-414f-8c68-c83bf6ed7675"

> remote_driver <- driver[["client"]]
> 
> repeat {
+ Sys.sleep(10)
+ current_date <- Sys.Date()
+ current_day <- as.numeric(format(Sys.Date(),"%d"))
+ remote_driver$navigate("https://kassiesa.net")
+ Sys.sleep(5)
+ remote_driver$navigate("https://kassiesa.net/uefa/data/method5/crank2023.html")
+ 
+ output <- remote_driver$findElement(using="class",value="flex-container")
+ text_all <- output$getElementText()
+ 
+ day <- gsub(".*Last update:","",text_all)
+ day <- parse_number(day)
+ 
+ if (day == current_day) {
+ print("Aktuelle Daten gefunden")
+ break
+ }
+ if (as.numeric(format(Sys.time(),"%H")) == 1) {
+ break
+ print("Keine neuen Daten gefunden an dem aktuellen Tag")
+ 
+ }  
+ print("Noch leine aktuellen Daten gefunden")
+ }
[1] "Aktuelle Daten gefunden"
> 
> #Close browser
> remote_driver$close()
> 
> #Close server
> driver[["server"]]$stop()
[1] TRUE
> 
> #Stop Java-Process
> system("taskkill /F /IM java.exe")
ERFOLGREICH: Der Prozess "java.exe" mit PID 5884 wurde beendet.
[1] 0
> 
> #Update Ranking Data
> source("ranking_scraping.R",encoding = "UTF-8")
checking Selenium Server versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking chromedriver versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking geckodriver versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
checking phantomjs versions:
BEGIN: PREDOWNLOAD
BEGIN: DOWNLOAD
BEGIN: POSTDOWNLOAD
[1] "Connecting to remote server"
$acceptInsecureCerts
[1] FALSE

$browserName
[1] "firefox"

$browserVersion
[1] "100.0.2"

$`moz:accessibilityChecks`
[1] FALSE

$`moz:buildID`
[1] "20220519220738"

$`moz:geckodriverVersion`
[1] "0.31.0"

$`moz:headless`
[1] FALSE

$`moz:processID`
[1] 1404

$`moz:profile`
[1] "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\rust_mozprofileflxbKb"

$`moz:shutdownTimeout`
[1] 60000

$`moz:useNonSpecCompliantPointerOrigin`
[1] FALSE

$`moz:webdriverClick`
[1] TRUE

$pageLoadStrategy
[1] "normal"

$platformName
[1] "windows"

$platformVersion
[1] "10.0"

$proxy
named list()

$setWindowRect
[1] TRUE

$strictFileInteractability
[1] FALSE

$timeouts
$timeouts$implicit
[1] 0

$timeouts$pageLoad
[1] 300000

$timeouts$script
[1] 30000


$unhandledPromptBehavior
[1] "dismiss and notify"

$webdriver.remote.sessionid
[1] "389098fb-2237-4ba7-85ea-3c3025e59c6c"

$id
[1] "389098fb-2237-4ba7-85ea-3c3025e59c6c"

